# TFIDF

./: .gitignore  documents_cs - Test.lst  documents_cs.lst  documents_en - Test.lst  documents_en-Test.lst  documents_en.lst  pom.xml  topics-test_cs.xml  topics-test_en.xml  topics-train_cs.xml  topics-train_en.xml
documents_cs/: czech.dtd  ln020102.xml  ln020105.xml  ln020109.xml  ln020110.xml  ln020114.xml  ln020117.xml  ln020121.xml  ln020123.xml  ln020129.xml  ln020201.xml  ln020205.xml  ln020206.xml  ln020209.xml  ln020213.xml  ln020216.xml  ln020220.xml  ln020221.xml  ln020225.xml  ln020228.xml  ln020304.xml  ln020306.xml  ln020308.xml  ln020312.xml  ln020315.xml  ln020319.xml  ln020320.xml  ln020323.xml  ln020327.xml  ln020330.xml  ln020404.xml  ln020405.xml  ln020409.xml  ln020412.xml  ln020416.xml  ln020418.xml  ln020420.xml  ln020424.xml  ln020427.xml  ln020502.xml  (+182 more)
documents_en/: README  Testing.xml  la020101.xml  la020102.xml  la020103.xml  la020104.xml  la020105.xml  la020106.xml  la020107.xml  la020108.xml  la020109.xml  la020110.xml  la020111.xml  la020112.xml  la020113.xml  la020114.xml  la020115.xml  la020116.xml  la020117.xml  la020118.xml  la020119.xml  la020120.xml  la020121.xml  la020122.xml  la020123.xml  la020124.xml  la020125.xml  la020126.xml  la020127.xml  la020128.xml  la020129.xml  la020130.xml  la020131.xml  la020201.xml  la020202.xml  la020203.xml  la020204.xml  la020205.xml  la020206.xml  la020207.xml  (+328 more)
src/: CzechStemmerTester.java  Doc.java  Docs.java
src/main/java/: Corpus.java  Doc.java  Docs.java  Main.java  Topics.java  VectorSpaceModel.java
src/main/java/ir/: Corpus.java  Doc.java  Docs.java  LuceneDocumentIndexer.java  Stopwords.java  Topic.java  Topics.java  VectorSpaceModel.java  XMLToTxt.java
src/main/java/lucene/: Indexer.java  LuceneConstants.java  LuceneReadIndexExample.java  LuceneReader.java  LuceneTester.java  LuceneWriteIndexFromFileExample.java  LuceneWriter.java  Searcher.java  TextFileFilter.java
src/main/java/pipeline/: Pipeline.java
src/main/java/stemmer/: CzechStemmerAgressive.java
src/main/java/test/: CzechStemmerTester.java  TokenizerTester.java
src/main/java/utility/: Utility.java
src/stemmer/: CzechStemmerLight.java
